# FoodManagementApp

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodApp/managementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodApp/managementapp/: MainActivity.kt
app/src/main/java/com/foodApp/managementapp/Utilities/: Permissions.kt  Utils.kt
app/src/main/java/com/foodApp/managementapp/adapters/: fooditemadapter.kt
app/src/main/java/com/foodApp/managementapp/api/: APIservice.kt  RetrofitHelper.kt
app/src/main/java/com/foodApp/managementapp/base/: Application.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/foodApp/managementapp/interfaces/: OTPsignIninterface.kt
app/src/main/java/com/foodApp/managementapp/models/: addFoodBody.kt  addFoodReqBody.kt  demoResponse.kt  demoResponseItem.kt  fooditemResponse.kt  fooditemResponseItem.kt  partnerReqBody.kt  restaurantReqBody.kt  statusResponse.kt
app/src/main/java/com/foodApp/managementapp/ui/: LoginActivity.kt  PartnerHomeScreen.kt  RestaurantHomeScreen.kt  SplashScreen.kt
app/src/main/java/com/foodApp/managementapp/ui/Partner/Orders/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Partner/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Partner/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Restaurant/Additems/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Restaurant/FoodItems/: FoodItemsFragment.kt  FoodItemsViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Restaurant/Orders/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/foodApp/managementapp/ui/Restaurant/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/foodApp/managementapp/viewmodels/: LoginViewModel.kt  MainViewModel.kt  PartnerViewModel.kt  RestaurantHomeViewModel.kt
app/src/main/res/drawable/: app_bg.xml  button_bg.xml  button_bg_no_stroke.xml  curve_bg_app_color.xml  curve_ui_bg.xml  rating_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_partner_home_screen.xml  activity_restaurant_home_screen.xml  activity_splash_screen.xml  app_bar_partner_home_screen.xml  app_bar_restaurant_home_screen.xml  content_partner_home_screen.xml  content_restaurant_home_screen.xml  fooditemlayout.xml  fragment_fooditems.xml  fragment_gallery.xml  fragment_home.xml  fragment_order.xml  msg_listitem.xml  nav_header_partner_home_screen.xml  nav_header_restaurant_home_screen.xml
app/src/main/res/menu/: partner_drawer.xml  restaurant_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  restaurant_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/foodApp/managementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
